# backend-task

./: ConsoleApp.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp.BLL/: ConsoleApp.BLL.csproj
ConsoleApp.BLL/Services/: App.cs  AppService.cs  ConsoleRecordService .cs  ExpressionBackendTask.cs  LimitedExpressionBackendTask .cs  LimitedThreadBackendTask .cs  LoggerRecordService .cs  ThreadBackendTask.cs
ConsoleApp.Common/: ConsoleApp.Common.csproj  ServiceKeys.cs
ConsoleApp.Common/Abstract/: IApp.cs  IAppService.cs  IBackendTask.cs  IRecordService.cs
ConsoleApp.Common/Models/: Product.cs
ConsoleApp.Dependencies/: ConsoleApp.Dependencies.csproj  DependencyRegistrator.cs
ConsoleApp/Tasks/: ExpressionBackendTask.cs
